{
  "permissions": {
    "allow": [
      "WebFetch(domain:api.anthropic.com)",
      "PowerShell($bytes = [System.IO.File]::ReadAllBytes\\(\"C:\\\\Users\\\\usman\\\\.claude\\\\projects\\\\c--Workspace-kanyin-birthday\\\\beb65069-b9dc-4a4d-b0e5-75624f6dd006\\\\tool-results\\\\webfetch-1780323559489-y8f7sh.bin\"\\); $ms = New-Object System.IO.MemoryStream\\($bytes\\); $gz = New-Object System.IO.Compression.GZipStream\\($ms, [System.IO.Compression.CompressionMode]::Decompress\\); $sr = New-Object System.IO.StreamReader\\($gz\\); $content = $sr.ReadToEnd\\(\\); $content | Out-File -Encoding utf8 \"C:\\\\Users\\\\usman\\\\.claude\\\\projects\\\\c--Workspace-kanyin-birthday\\\\design_decompressed.txt\"; Write-Host \"Done. Length: $\\($content.Length\\)\")",
      "Bash(npm --version)",
      "Bash(powershell -Command \"\\(Get-Content package-lock.json\\) -replace 'kanyin-birthday', 'ozi-birthday' | Set-Content package-lock.json\")"
    ]
  }
}
